@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Google Icon */
.material-icons-outlined.md-18 { font-size: 18px; }
.material-icons-outlined.md-24 { font-size: 24px; }
.material-icons-outlined.md-36 { font-size: 36px; }
.material-icons-outlined.md-48 { font-size: 48px; }
.material-icons-outlined.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons-outlined.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
.material-icons-outlined.md-light { color: rgba(255, 255, 255, 1); }
.material-icons-outlined.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/* ==================
    global setting 
   ================== */

h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

p {
    color: #777;
    font-weight: 300;
    padding: 10px;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5%;
}

img {
    display: block;
    max-width: 100%;
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 2.25rem;
    }

    .row {
        flex-direction: row;
    }
}


/* ===============
    header & nav 
   =============== */

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,.7), rgba(4,9,30,.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

nav img {
    width: 150px;
}

.nav-links {
    position: fixed;
    top: 0;
    right: -200px;
    height: 100%;
    width: 200px;
    background-color: #f44336;
    z-index: 1;
    padding: 10px;
    transition: .3s right;
}

.nav-links ul {
    padding: 25px 0 0 0px;
}

.nav-links li {
    list-style-type: none;
    display: block;
    padding: 8px 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

#menuCloseBtn,
#hamburgerMenu {
    cursor: pointer;
}

/* 選單的底線 */
.nav-links li::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: width .3s;
}

.nav-links li:hover::after {
    width: 100%;
}

.text-box {
    color: white;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 1.5rem;
}

.text-box p {
    color: white;
    margin: 10px auto 40px;
    max-width: 50rem;
}

.hero-btn {
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 12px 34px;
    background-color: transparent;
    transition: .5s;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background-color: #f44336;
}

@media only screen and (min-width: 768px) {
    nav {
        padding: 1.5rem 3.75rem;
    }
    
    .nav-links {
        position: initial;
        height: auto;
        width: auto;
        background-color: transparent;
        padding: 0;
    }
    
    .nav-links ul {
        padding: 0px;
    }
        
    .nav-links li {
        display: inline-block;
        padding: 8px 12px;
    }

    #menuCloseBtn,
    #hamburgerMenu {
        display: none;
    }

    .text-box h1 {
        font-size: 3.75rem;
    }
}

/* ==================
    course section 
   ================== */

.course {
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course-col {
    flex-basis: 32%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: .3s;
}

.course-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
}

.course-col h3 {
    font-weight: 600;
    margin: 10px 0;
}

/* ==================
    campus section 
   ================== */

.campus {
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.layer {
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.layer:hover {
    background-color: rgba(226, 0, 0, .7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* ====================
    facilities section 
   ==================== */

.facilities {
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    border-radius: 10px;
}

.facilities-col h3 {
    margin: 15px 0;
}

.facilities-col p {
    padding: 0;
}

/* =======================
    testimonials section 
   ======================= */

.testimonials {
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.testimonials-col {
    flex-basis: 48%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 0px;
    margin-right: 15px;
    border-radius: 50%;
}

.testimonials-col h3 {
    margin: 15px 0 10px;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col .material-icons-outlined {
    color: #f44336;
}

@media only screen and (min-width: 768px) {
    .testimonials-col img {
        margin-left: 5px;
        margin-right: 30px;
    }
}

/* =======================
    call to action 
   ======================= */

.cta {
    margin: 100px auto;
    width: 85%;
    background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    max-width: 45rem;
    margin: 0 auto 40px;
    padding: 0 10px;
}

/* =======================
    footer section 
   ======================= */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin: 20px 0 25px;
    font-weight: 600;
}

.footer p {
    max-width: 52rem;
    margin: auto;
}

.icons .fab {
    color: #f44336;
    margin: 0 13px;
    padding: 18px 0;
}

/* =======================
    about us page 
   ======================= */

.sub-header {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(4,9,30,.7), rgba(4,9,30,.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 85%;
    margin: auto;
    padding: 80px 0 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.hero-btn--dark {
    color: #f44336;
    border: 1px solid #f44336;
}

.hero-btn--dark:hover {
    color: #fff;
}

/* =================
    blog content 
   ================= */

.blog-content {
    width: 85%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    color: #999;
    padding: 0;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: none;
    outline: none;
    background-color: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background-color: #f44336;
    color: #fff;
    text-align: center;
    padding: 7px 0;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    padding: 8px;
}

/* =================
    contact us page 
   ================= */

.location {
    width: 85%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 85%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fas {
    font-size: 28px;
    color: #f44336;
    margin: 10px 30px 10px 10px;
}

.contact-col div h5 {
    font-size: 1.25rem;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col div p {
    padding: 0;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}